# Programming-Technologies-Lab

./: README.md
ShopSystem/: ShopSystem.sln
ShopSystem/ShopSystem/: Program.cs  ShopSystem.csproj  appsettings.json
ShopSystem/ShopSystem/Data/: SqlDbContext.cs
ShopSystem/ShopSystem/Data/Context/: DataContext.cs
ShopSystem/ShopSystem/Data/Interfaces/: IDataRepository.cs
ShopSystem/ShopSystem/Data/LinqSql/: SqlDataRepository.cs
ShopSystem/ShopSystem/Data/Models/: CatalogItem.cs  Event.cs  State.cs  User.cs
ShopSystem/ShopSystem/Logic/: ShopService.cs
ShopSystem/ShopSystem/Logic/Interfaces/: IShopService.cs
ShopSystem/ShopSystem/Logic/Services/: DataService.cs
ShopSystem/ShopSystem/Presentation/Commands/: RelayCommand.cs
ShopSystem/ShopSystem/Presentation/Models/: ViewModelBase.cs
ShopSystem/ShopSystem/Presentation/ViewModels/: ShopViewModel.cs
ShopSystem/ShopSystem/Presentation/Views/: ShopView.xaml
ShopSystem/ShopTest/: DataServiceTest.cs  InMemoryRepositoryTest.cs  MSTestSettings.cs  Program.cs  ShopTest.csproj  ViewModelTests.cs
ShopSystem/ShopTest/Data/: InMemoryRepositoryTests.cs
ShopSystem/ShopTest/Helpers/: InMemoryRepository.cs
ShopSystem/ShopTest/Logic/: ShopServiceTests.cs
ShopSystem/ShopTest/VIew/: ViewModelTests.cs
task0_project/LayeredArchitecture/: LayeredArchitecture.csproj  LayeredArchitecture.sln
task0_project/LayeredArchitecture.Tests/: LayeredArchitecture.Tests.csproj  SimpleTest.cs
task0_project/LayeredArchitecture/Data/: DataLayerAbstractI.cs
task0_project/LayeredArchitecture/Logic/: ServiceA.cs  ServiceB.cs  ServiceC.cs
task0_project/LayeredArchitecture/Logic/AbstractLayerInterface/: ILogic.cs  IService.cs  LayerFactory.cs
